<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/stylesheet/style.css" />
    <title>🏡 Madhur Darshan 🏡</title>
    <script
      src="https://kit.fontawesome.com/67e1179dc6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Limelight&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header class="flex-sb">
        <div class="tittle">
          <i class="fab fa-phoenix-framework"></i><span>MADHUR DARSHAN</span>
        </div>

        <nav class="nav-bar flex">
          <div class="nav-box">
            <span> <i class="fas fa-home"></i></span
            ><a href="index.html">HOME</a>
          </div>
          <div class="nav-box">
            <span> <i class="fas fa-eject"></i></span
            ><a href="about.html">ABOUT</a>
          </div>
          <div class="nav-box">
            <span> <i class="fas fa-id-card-alt"></i></span
            ><a href="contact.html">CONTACT</a>
          </div>
          <div class="nav-box">
            <span> <i class="fas fa-directions"></i></span
            ><a href="directions.html">PRICE & INCLUSIONS</a>
          </div>
        </nav>
      </header>

      <div class="hero-image">
        <img src="./assets/meadia/img-viedo//IMG_20210525_100622.jpg" alt="" />
      </div>

      <section class="Over-view-sec">
        <h3>OVERVIEW</h3>
        <h4><li>Dharamshala</li></h4>
        <p>
          Dharamshala is a city in the Indian state of Himachal Pradesh.
          Surrounded by cedar forests on the edge of the Himalayas, this
          hillside city is home to the Dalai Lama and the Tibetan
          government-in-exile. The Thekchen Chöling Temple Complex is a
          spiritual center for Tibetan Buddhism, while the Library of Tibetan
          Works and Archives houses thousands of precious manuscripts
        </p>

        <h4><li>Khaniyara</li></h4>
        <p>
          Khaniyara got its name because of its slate deposits. It has slate
          mines and is a sight-seeing place. It is popular among local people as
          a picnic spot. Khaniyara village Panchayat was one of the richest
          Panchayat in Asia. Food and Craft institute of India Law College
          (under construction)
        </p>
      </section>
      <hr />
      <div class="near-place">
        <h3>NEAR BY PLACES</h3>
        <p>The suburb Khaniyara has several locations of attractions.</p>
        <li>Norbulingka Institute.</li>
        <li>Aghanjar Mahadev.</li>
        <li>Indru Nag Temple.</li>
        <li>Slate mines.</li>
        <li>Trans Point, Khadota.</li>
        <li>Dharamshala Stadium.</li>
      </div>

      <div>
        <h1 class="text-center">Welcome to Madhur Darshan</h1>
      </div>

      <hr />

      <h2>Gallery</h2>
      <section class="gallery">
        <div class="image-box">
          <img src="./assets/meadia/img-viedo/IMG_20210603_112252.jpg" alt="" />
          <p>Main Gate</p>
        </div>

        <div class="image-box">
          <img src="./assets/meadia/img-viedo/1.jpg" alt="" />
          <p>Main House</p>
        </div>

        <div class="image-box">
          <img src="./assets/meadia/img-viedo/3.jpg" alt="" />
          <p>Garden</p>
        </div>

        <div class="image-box">
          <img src="./assets/meadia/img-viedo/4.jpg" alt="" />
          <p>Temple</p>
        </div>
        <div class="image-box">
          <img src="./assets/meadia/img-viedo/5.jpg" alt="" />
          <p>Parking</p>
        </div>

        <div class="image-box">
          <img src="./assets/meadia/img-viedo/6.jpg" alt="" />
          <p>Rooms</p>
        </div>

        <div class="image-box">
          <img src="./assets/meadia/img-viedo/7.jpg" alt="" />
          <p>Stairs to upper Floor</p>
        </div>

        <div class="image-box">
          <img src="./assets/meadia/img-viedo/8.jpg" alt="" />
          <p>Western Wash Room</p>
        </div>

        <div class="image-box">
          <img src="./assets/meadia/img-viedo/9.jpg" alt="" />
          <p>Ketchin Upper Floor</p>
        </div>

        <div class="image-box">
          <img src="./assets/meadia/img-viedo/10.jpg" alt="" />
          <p>Gurrage</p>
        </div>

        <div class="image-box">
          <img src="./assets/meadia/img-viedo/11.jpg" alt="" />
          <p>Ketchin</p>
        </div>

        <div class="image-box">
          <img src="./assets/meadia/img-viedo/12.jpg" alt="" />
          <p>Indian Wash Room</p>
        </div>
      </section>
      <hr />

      <h2>Testimonial</h2>

      <section class="testimonial">
        <div class="feed-back">
          <div class="profile">
            <img
              src="./assets/meadia/img-viedo/IMG_20210603_123928.jpg"
              alt=""
            />
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>

            <strong>2 Moths Ago</strong>

            <blockquote class="p">
              "I really liked this place to stay. Very peaceful place, you can
              take some much needed rest and chill out. However it's far from
              your itinerary destinations which is its probably it's only
              issue."
            </blockquote>

            <span class="span"> Sumit </span>
          </div>
        </div>

        <div class="feed-back">
          <div class="profile">
            <img src="./assets/meadia/img-viedo/26737726.jpeg" alt="" />
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>

            <strong>4 Moths Ago</strong>

            <blockquote class="p">
              "I really liked this place to stay. Very peaceful place, you can
              take some much needed rest and chill out. However it's far from
              your itinerary destinations which is its probably it's only
              issue."
            </blockquote>

            <span class="span"> Joul </span>
          </div>
        </div>

        <div class="feed-back">
          <div class="profile">
            <img src="./assets/meadia/img-viedo/67699541.jpeg" alt="" />
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>

            <strong>5 Moths Ago</strong>

            <blockquote class="p">
              "I really liked this place to stay. Very peaceful place, you can
              take some much needed rest and chill out. However it's far from
              your itinerary destinations which is its probably it's only
              issue."
            </blockquote>

            <span class="span"> Shisupal </span>
          </div>
        </div>
      </section>

      <hr />

      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13503.599324583502!2d76.34717527673064!3d32.20692969836386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b517bb99eb027%3A0x9770c3f9759bd110!2sThehr%2C%20Himachal%20Pradesh%20176057!5e0!3m2!1sen!2sin!4v1622722304751!5m2!1sen!2sin"
          width="800"
          height="400"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>

      <hr />
    </div>

    <footer>
      <div class="foot container flex flex-sb">
        <div class="">
          <h6>Reach us</h6>
          <div>
            <i class="fas fa-location-arrow"></i
            ><span>VPO Khaniyara Teh Dharamshala Distt Kangra</span>
          </div>
          <div>
            <i class="fas fa-phone-alt"> </i>
            <span>9816471775</span>
          </div>
          <div>
            <i class="fas fa-envelope"> </i>
            <span>sumitthapa90@gmail.com</span>
          </div>
        </div>

        <div class="site-links">
          <h6>Site links</h6>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="directions.html">Directions</a></li>
          </ul>
        </div>

        <div class="site-links">
          <h6>Quick link</h6>
          <ul>
            <li>Blog</li>
            <li>Contact Us</li>
            <li>Privicy Policy</li>
            <li>Tearms & Conditions</li>
          </ul>
        </div>

        <div class="site-link">
          <h6>Follow us</h6>

          <div class="icon">
            <i class="fab fa-facebook-square"></i>
          </div>
          <div class="icon">
            <i class="fab fa-instagram"></i>
          </div>
          <div class="icon">
            <i class="fab fa-twitter"></i>
          </div>
          <div class="icon">
            <i class="fab fa-linkedin"></i>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
